<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Frederick Mo&#39;s Blog"/>
    

    <!--Author-->
    
        <meta name="author" content="Frederick Mo"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="杂谈（一）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Frederick Mo&#39;s Blog"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Enjoy the ride."/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>杂谈（一） - Enjoy the ride.</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico"/>
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Frederick's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/information">
                            
                                About Me
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/frederickmo">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://weibo.com/u/7463470454">
                            
                                <i class="fa fa-weibo fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/frederickm0428">
                            
                                <i class="fa fa-instagram fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>杂谈（一）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            09-28-2021
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>既然把标题定为杂谈，那就用一些离散的语言描述一下这个月的观展体验吧。</p>
<blockquote>
<p><strong>如何提高你的观展体验？</strong></p>
<p>——假装你就是作品的主人。它本就应该属于你，只是放在博物馆而已。</p>
<p>iMuseum - 「推荐收藏」教程：如何参观一个博物馆？ <a target="_blank" rel="noopener" href="https://art.idai.ly/m/imn/tnojw3u">https://art.idai.ly/m/imn/tnojw3u</a></p>
</blockquote>
<p>这是在沪申画廊看《非浪潮》展的时候，门口发的iMeseum的小册子上的一段文字。原文想要强调的是一种，在观展时尽量是自己保持舒适，用一种放松的状态对艺术品进行欣赏的行为。看到这里其实想到了罗兰·巴特在《作者之死》里表达的一种观点：作者在作品在完成之际就已死亡，作者的死亡才能导致读者的诞生，而作品的价值与内涵在读者自己的理解中得以补充和完善。</p>
<p>在观展的时候我也遇到了与之相关的烦恼，想要在展览的每一件作品前驻足欣赏，理解其表达的内容，却在面对自己难以理解和赋予内涵的作品时感到无所适从。后来思考了一下，既然作品的内涵通过读者进行补充，那么在读者无法产生共鸣的作品前，对其进行解读的尝试，本身就是一种“无效沟通”，不如把精力花在更能够解读和欣赏的作品上。</p>
<p>言归正传，谈一谈比较喜欢，或者说想要表达一些内容的作品。</p>
<p><img src="/2021/09/28/%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/IMG_0856.jpeg"></p>
<blockquote>
<p>《步行十里去看桃花》(2019) - 李磊</p>
</blockquote>
<p>这是在整个展览中比较眼前一亮的作品，因为色彩的运用十分吸引人。在背景较浅和柔和的色彩上，加以与之完全不同风格的金属风格的纹路，视觉上让人联想到现在比较流行的酸性风格。两种视觉元素是十分割裂的，结合作者拟定的题目“看桃花”，将之视为花枝招展的桃花也完全合理，只是颇带一点后现代主义和科技感。</p>
<p>可惜在SGA官方制作的推送中的预览图的色彩完全失真了，整个风格和给人的感觉的变化都有种说不出来的微妙。</p>
<p><img src="/2021/09/28/%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/IMG_0855.jpeg" alt="IMG_0855"></p>
<blockquote>
<p>《试笔》 - 申凡 </p>
</blockquote>
<p>在报纸上通过绘制各种颜色的条纹创作的作品，用不同颜色给文字标记倒是很有中学时候看书做笔记的既视感。因为不同的文字对于读者的重要程度和阅读体验也是不同的，所以对于这个作品，我的理解是作为一种人的理解和思维的方式在以纸为媒介的文字上的一种体现——而作为这种呈现方式的线条本身，丰富的颜色也产生了大合奏一般的和谐感。</p>
<p><img src="/2021/09/28/%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/IMG_0859.jpeg" alt="IMG_0859"></p>
<blockquote>
<p>《标点-倒影》(2015)  - 申凡</p>
</blockquote>
<p>我始终觉得公众号上给的全景图不够震撼，包括我自己拍的这张，因为这部作品的创作的源头就是从具体的细节中——将报纸上的文字用线条遮盖，只留下标点。而用全景的方式呈现，整幅作品就只剩下不知所云的线条，表达能力受到了阉割。所以我单独拍了一张局部的。</p>
<p><img src="/2021/09/28/%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/IMG_0860.jpeg" alt="IMG_0860"></p>
<p>因为遮住了文字只剩下了标点，所以原有的表义作用几乎已经被全部抹去。而标点能表达什么？</p>
<p>以中文为例，古时候的中文是没有标点的，文字本身的语义和语气有时候往往需要结合上下文来得以确定。而引入标点符号以后，标点增加语气和语义的明确性，同时也赋予了仅靠纯文字无法达到的语气和语义的更加多元化的表达。也就是说，标点符号在现代语言文字体系里承担了十分重要的作用。</p>
<p>那么抹除了承担主要表义作用的文字，标点还能表达什么？只剩下了原本应该辅助文字表达的情感，这种氛围就仿佛正在播放的电视因为出现故障突然静了音，又像一个充满表达欲的人被捂住了嘴。一切的表达都是无声的宣泄，对着空气挥拳。</p>
<p><img src="/2021/09/28/%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/IMG_0862.jpeg" alt="IMG_0862"></p>
<p>结束参观之后在SGA门口的一本画册里翻到了这样一幅作品，觉得很有意思。单看画面可能会觉得不知所云，但是配合工整的印刷体的文字，整个作品就有了特定的语境，画面的内容也丰富了起来。</p>
<p>有的艺术作品，对于作品本身的客观的呈现以外，作者附加了一个特定的语境，或者更大的来说，一个特定的世界观。在这样一个物理规则和伦理体系都被重新构造的世界中，作品能够附加的内涵得到了极大的扩充，而反过来的代价就是作品的内涵本身能够被观众所拓展的部分更加狭窄，作者与观众之间的交流更加难以进行，因为观众如果无法理解和进入作者所构建的世界观，就无法理解作者通过作品想要传达的内容，从而构建自己的解读。而许多行为艺术作品大致属于此类，通常以一种“不被大众理解”的方式构建起一件艺术作品的世界观，在其中附加作者对作品的塑造，但是构建的世界观是大众难以通过简单的方式思考和理解的，作者和观众之间无法建立沟通，所以作品在观众的眼中就呈现出一种“怪异”的形象。后来在《未知游戏》的参观中，就由于许多作品本身的世界观难以让我构成理解，逛了几圈只好匆忙离开。</p>
<p>说到作品的世界观构成，如果能够理解和产生共鸣的话，也许会发生不一样的化学反应。联想到上周在明当代美术馆参观的《不准停电》。比起艺术展，我个人的印象是仿佛更像是科技展——因为有的作品里艺术家本身艺术创作和发挥的空间太少，大部分的内容是依靠技术完成，体现出来的关于艺术的思考也稍显单薄。好在有一部比较有趣的作品，本身是影像形式，我只截取了我认为的最精彩的一幕拍照保留了下来。</p>
<p><img src="/2021/09/28/%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/IMG_0960.jpeg" alt="IMG_0960"></p>
<blockquote>
<p>《星球日记》(2021) - 黄天</p>
</blockquote>
<p>顺便截一下作者对于作品创作背景和内涵的介绍。</p>
<p><img src="/2021/09/28/%E6%9D%82%E8%B0%88%EF%BC%88%E4%B8%80%EF%BC%89/IMG_0961.jpeg" alt="IMG_0961"></p>
<p>作者试图从人类日常中的语言文字、图像符号等元素，通过计算机（机器）的角度进行解构和重组，创造一份荒诞而又符合计算机特有的逻辑的物象。作者将文字的内涵打乱和抛弃，然后模仿计算机的角度进行重构；将人类日常生活中产生的数以万计的照片按照特定的形状进行组合和变换；以人体的形状克隆出一片人潮，以诡异的姿态像海浪般涌动……不符合人类生活中对于此类物象的认识，却又完全不违背计算机的规则。</p>
<p>我所截取的片段，是其中的一个小段：背景中的形似拔地而起的高楼大厦的俯瞰视角，是由武术的照片组成，而照片流的大厦向镜头前奔涌而来，仿佛要将观众吞噬；屏幕下方的奇怪的生僻字组成毫无章法的语句，由机器合成的冰冷女声逐字朗诵；在“照片大厦”前方的“人”是由白色几何体组成，随着女声的播报做着诡异的动作。这是作者构建的一个机器通过自己的逻辑体系构建的，在面对人类世界提供的信息的理解和处理的场景，而对于鲜活的人类而言，在冰冷的数据构建的世界足以让人感到恐惧。</p>
<p>说到本文应该是“杂谈”，但是作为作者的我也不具有将“杂谈”写得“形散神不散”的境界——于是只好将自己的感受和认识全盘托出，希望能够通过表达这一过程本身提高表达的逻辑与内涵。当然更重要的是相关的知识储备，虽然在撰写本文之前了解了一些抽象艺术与后现代主义等名词的内涵但是显然远远不够。欣赏和评价艺术本身并不需要门槛，但是通过学习才能在欣赏艺术时拥有更多的联想，在谈论艺术时拥有更多的援引与参考，然后构建自己的思维体系。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/frederickmo" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:frederickmo2001@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Frederick Mo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>